
.card {
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.2s;
    width: fit-content;
    height: fit-content;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */

}

.img-container {
    width: 100%;
    height: 200px;
}

.card-img-top {
    width: 100%;
    height: 100%; /* Ensure the image fills the container */
    object-fit: cover; /* Cover the entire container without stretching */
    transition: transform 0.2s;
}

.card-img-top:hover {
    transform: scale(1.1); /* Scale up on hover */
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
}

.quantity-control {
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-label {
    border: #6b0000 solid 1px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: inset rgba(39, 27, 27, 0.33) 0px 1px 2px;
    font-weight: bold;
    font-size: 14px;
}

.btn-secondary, .btn-primary {
    padding: 10px 20px; /* Adjust button padding */
    font-size: 16px;
    width: auto; /* Allow button width to adjust based on content */
}

.card-text, .card-title,.price-info {
    font-size: 16px;
    display: flex;
    align-items: center;
}

/* Adjustments for smaller screens */
@media screen and (max-width: 576px) {
    .card {
        width: calc(100% - 20px); /* Adjust width for smaller screens with some padding */
        max-width: none; /* Remove max-width for smaller screens */
    }

    .img-container {
        height: 150px; /* Decrease image container height for smaller screens */
    }
}
